<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 1440px;
            height: 90px;
            border: 2px solid black;
            margin: 50px auto;
            padding-left: 100px;
            padding-right: 100px;
            display: flex;
            gap: 60px;

            img {
                width: 81px;
            }

        }

        nav {
            display: flex;
            align-items: center;
            font-size: 20px;

        }

        nav:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .btn {
            width: 156px;
            height: 41px;
            background-color: black;
            color: white;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin-left: 750px;

        }

        button:hover {
            cursor: pointer;
        }


        h1 {
            font-size: 56px;
            margin-left: 20px;
        }

        .s1 {
            display: block;
            width: 534px;
            height: 333px;
            border: 3px soli black;
        }

        .ota {
            display: flex;
        }

        h1 {
            font-size: 70px;
        }

        .text {
            width: 550px;
            height: 333px;
            display: block;
            flex-direction: column;
            margin-left: 320px;
        }

        .btn1 {
            width: 168px;
            height: 59px;
            background-color: rgb(5, 255, 5);
            color: white;
            border-radius: 10px;
            margin-left: 20px;
        }

        iframe {
            margin-left: 200px;
        }

        .q {
            text-align: center;
            margin-top: 300px;
        }

        .box {
            width: 384px;
            height: 358px;
            border: 3px solid black;
            margin-left: 100px;
            justify-content: center;
            border-radius: 20px;

            h2 {
                font-size: 32px;
                margin-bottom: 50px;
                margin-left: 20px;

            }

            p {
                font-size: 20px;
                margin-bottom: 50px;
                margin-left: 20px;

            }

            a {
                font-size: 20px;
                margin-bottom: 50px;
                text-decoration: none;
                color: black;
                margin-left: 20px;
            }


        }

        .box:hover {
            background-color: rgb(4, 255, 171);
            color: white;
            cursor: pointer;
            box-shadow: 10px 18px 10px white;

        }

        .papa {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            width: 1800px;
            height: 800px;
            margin: 50px auto;
        }

        .footer {

            h1 {
                width: 611px;
                height: 100px;
                font-size: 56px;
                text-align: center;
                margin: 280px auto;
            }
        }

        .fon {
            background-image: url(https://avatars.mds.yandex.net/i?id=d7d3f56b154c9719c1fb3d89127c1f982b0de09e-9863167-images-thumbs&n=13);
            width: 1216px;
            height: 515px;
            background-size: cover;
            display: flex;
            align-items: center;
            margin: 0px auto;

        }

        .black {
            width: 565px;
            height: 434px;
            background-color: black;
            opacity: 60%;
            text-align: center;
            margin: 0px auto;

        }

        .black label{
            border: 0;
            border-bottom: 3px bla;
        }

        h3 {
            font-size: 20px;
            color: white;
            padding-top: 30px;
        }

        .btn3 {
            width: 218px;
            height: 60px;
            margin: 30px auto;
            margin-left: 40px;
            background-color: rgba(64, 255, 0, 1);
            color: white;
            border-radius: 10px;


        }

        .foots {
            width: 1440px;
            height: 220px;
            background-color: black;
            margin: 80px auto;
            display: flex;
            align-items: center;
            padding: 0px 100px;
            box-sizing: border-box;
            gap: 30px;

            img {
                width: 81px;
                height: 28px;

            }

        }

        .qw {
            margin-left: 900px;

        }
        .papa,.q,.s2{
            background-color: rgb(255, 255, 222);
        }
    </style>
</head>

<body>
    <header>
        <nav><img src="./Vector (1).png" alt=""></nav>
        <nav><b>Services</b></nav>
        <nav><b>Portfolio</b></nav>
        <nav><b>Team</b></nav>
        <nav><button class="btn">(239) 555-0108</button></nav>
    </header>
    <div class="ota">
        <div class="text">
            <h1>Take your business to the next level take out</h1>
            <button class="btn1">Learn More</button>
        </div>
        <div class="if">
            <iframe width="760" height="435" src="https://www.youtube.com/embed/UhR-Bn4UII0?si=J7HbfuljncHGwOYX"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </div>
    <section class="s2">
        <h1 class="q">How can we help you?</h1>
        <div class="papa">
            <div class="box">
                <h2>Web Designer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis </p>
                <a href="">View more</a>
            </div>
            <div class="box">
                <h2>SMM</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
                <a href="">View more</a>
            </div>
            <div class="box">
                <h2>Branding</h2>
                <p>No the other hand, we denounce  with righteous indignation and dislike men who are so beguiled and
                    demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
                </p>
                <a href="">View more</a>
            </div>
            <div class="box">
                <h2>Developer</h2>
                <p>Which is the same as saying  through shrinking from toil and pain. These cases are perfectly simple
                    and easy to distinguish. In a free hour, when our </p>
                <a href="">View more</a>
            </div>
            <div class="box">
                <h2>Graphic design</h2>
                <p>But in certain circumstances  and owing to the claims of duty or the obligations of business it will
                    frequently occur that pleasures have to be repudiated and annoyances accepted</p>
                <a href="">View more</a>
            </div>
        </div>
    </section>
    <div class="footer">
        <h1>Leave your number and  we'll call you back</h1>

        <div class="fon">
            <div class="black">
                <h3>Name</h3>
                <form action="">
                    <label for="">
                        <input type="text">
                    </label>

                    <h3>Phone number</h3>
                    <label for="">
                        <input type="text">
                    </label>
                    <h3>Description</h3>
                    <label for="" >
                        <input type="text">
                    </label>
                </form>
                <button class="btn3">Send</button>
            </div>

        </div>
        <div class="foots">
            <img src="./Vector (2).png" alt="">
            <img class="qw" src="./facebook-logo.png" alt="">
            <img src="./twitter.png" alt="">
            <img src="./instagram.png" alt="">
        </div>
    </div>

</body>


</html>
